topic=random
message.size=100
message.count=1000
bootstrap.servers=cp-3:9092
batch.size=1
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
max.in.flight.requests.per.connection=1
linger.ms=0
#security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.username=
#sasl.password=
