topic=random
record.size=100
record.count=1000
batch.size=1
bootstrap.servers=cp-3:9092
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
max.in.flight.requests.per.connection=1
linger.ms=0